# Automatically update the database
spring.jpa.hibernate.ddl-auto=update
# The database connection URL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true

# Username
spring.datasource.username=${MYSQL_USER}

# Password
spring.datasource.password=${MYSQL_PASSWORD}

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema
